---
title: Flags
flags: .Data
---

<main class="container mx-auto px-4 py-24">
  <h1>All the flags</h1>

  <div class="text-gray-500">These are the flags</div>

  <hr />
  <h3>Main set</h3>

  <p>These have an outline</p>

  <h4>Letters</h4>
  <div class="flags-in-a-row flex flex-wrap text-center justify-between">
    {{< sf/rowOfLinkedImages "letters" "outline" >}}
  </div>

  <h4>Numerals</h4>
  <div
    class="flags-in-a-row pennants flex flex-wrap text-center justify-between"
  >
    {{< sf/rowOfLinkedImages "numerals" "outline" >}}
  </div>

  <hr />
  <h3>Without outlines</h3>

  <p>These have no outline</p>

  <h4>Letters</h4>
  <div class="flags-in-a-row flex flex-wrap text-center justify-between">
    {{< sf/rowOfLinkedImages "letters" "noOutline" >}}
  </div>

  <h4>Numerals</h4>
  <div
    class="flags-in-a-row pennants flex flex-wrap text-center justify-between"
  >
    {{< sf/rowOfLinkedImages "numerals" "noOutline" >}}
  </div>

  <div
    class="flags-in-a-row pennants flex flex-wrap text-center justify-between"
  >
    <div>1{{< sf/linkedImage "n1" >}}</div>
  </div>
</main>
